<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Learn Javascript</title>
    <link rel="icon" type="image/x-icon" href="images/JavaScript-Logo.png">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <script language="JavaScript">
        function c(val) {
            document.getElementById("celsius").value = val;
        }
        function v(val) {
            document.getElementById("celsius").value += val;
        }
        function e() {
            var celsius = document.getElementById("celsius").value;
            if (celsius > 0) {
                var fahrenheit;
                c(fahrenheit = ((document.getElementById("celsius").value * 9 / 5) + 32).toFixed(2));
            } else {
                alert("Please enter a number");
            }
           

        }

    </script>
    <link href='https://fonts.googleapis.com/css?family=Yanone Kaffeesatz' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <style>
        .center50 {
            margin: auto;
            width: 20%;
            border-radius: 5px;
            padding: 10px;
        }

        .box {
            background-color: #3d4543;
            height: 300px;
            width: 250px;
            border-radius: 10px;
            position: center;
            top: 80px;
            left: 40%;
        }

        .display {
            background-color: #222;
            width: 220px;
            position: relative;
            left: 15px;
            top: 20px;
            height: 50px;
        }

        .display input {
            position: relative;
            left: 2px;
            top: 2px;
            height: 35px;
            color: black;
            background-color: #bccd95;
            font-size: 21px;
            text-align: right;
        }

        .keys {
            position: relative;
            top: 15px;
        }

        .button {
            width: 55px;
            height: 32px;
            border: none;
            border-radius: 8px;
            margin-left: 17px;
            cursor: pointer;
            border-top: 2px solid transparent;
        }

        .button.gray {
            color: black;
            font-color: black;
            background-color: #6f6f6f;
            border-bottom: black 2px solid;
            border-top: 2px #6f6f6f solid;
        }

        .title:hover {
            color: #fff;
        }

        .title {
            margin-bottom: 10px;
            margin-top: 30px;
            padding: 5px 0;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            color: black;
            font-family: 'Cookie', cursive;
        }

        .button.pink {
            color: black;
            background-color: #ff4561;
            border-bottom: black 2px solid;
        }

        .button.black {
            color: black;
            background-color: 303030;
            border-bottom: black 2px solid;
            border-top: 2px 303030 solid;
            font-weight: bold;
        }

        .button.orange {
            color: black;
            background-color: FF9933;
            border-bottom: black 2px solid;
            border-top: 2px FF9933 solid;
        }

        .gray:active {
            border-top: black 2px solid;
            border-bottom: 2px #6f6f6f solid;
        }

        .pink:active {
            border-top: black 2px solid;
            border-bottom: #ff4561 2px solid;
        }

        .black:active {
            border-top: black 2px solid;
            border-bottom: #303030 2px solid;
        }

        .orange:active {
            border-top: black 2px solid;
            border-bottom: FF9933 2px solid;
        }

        p {
            line-height: 10px;
        }
    </style>
</head>

<body>
    <div class="bg-success p-sm-2 text-center mb-5 text-white">
        <h1>Celcius to Fahrenheit</h1>
        <!--<p>JS</p>-->
    </div>
    <div class="center50">
        <div class="box">
            <div class="display">
                <input type="text" readonly size="18" id="celsius">
            </div>
            <div class="keys">
                <p><input type="button" class="button black" value="C" onclick='c("")'> </p>
                <p> <input type="button" class="button black" value="7" onclick='v("7")'>
                    <input type="button" class="button black" value="8" onclick='v("8")'>
                    <input type="button" class="button black" value="9" onclick='v("9")'>
                </p>
                <p> <input type="button" class="button black" value="4" onclick='v("4")'>
                    <input type="button" class="button black" value="5" onclick='v("5")'>
                    <input type="button" class="button black" value="6" onclick='v("6")'>
                </p>
                <p> <input type="button" class="button black" value="1" onclick='v("1")'>
                    <input type="button" class="button black" value="2" onclick='v("2")'>
                    <input type="button" class="button black" value="3" onclick='v("3")'>
                </p>
                <p> <input type="button" class="button black" value="0" onclick='v("0")'>
                    <input type="button" class="button black" value="." onclick='v(".")'>
                    <input type="button" class="button orange" value="=" onclick='e()'>
                </p>
            </div>
        </div>
    </div>

    <div class="my-5 bg-success">
        <footer class="text-white text-center text-lg-start">
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2022 Copyright:
                <a class="text-white">Tan Xue Lee, Ooi Shi Koon, Fanny Tang Tung Huong</a>
            </div>
            <!-- Copyright -->
        </footer>
    </div>
</body>

</html>