<!DOCTYPE html>
<html lang="en">

<head>
    <title>Personal Web Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-image: url("images/background.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h2 {
            color: pink;
        }

        p {
            font-family: times new roman;
            font-size: 18px;
            color: white;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            text-align: center;
            background: #3f464f;
            font-family: Bookman new;
            color: #a6b4be;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #5e6a77;
            font-family: Book Antiqua;
        }

        /* Style the topnav links */
        .topnav a {
            float: right;
            display: block;
            color: #95a0ab;
            text-align: center;
            padding: 14px 24px;
            text-decoration: none;
            font-size: 18px;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #95a0ab;
            color: pink;
        }

        .next {
            padding: 12px 24px;
            background-color: #5a6e7b;
            color: white;
        }

        .round {
            border-radius: 50%;
        }
    </style>

</head>

<body>

    <div class="header">
        <h1 style="font-size:50px;"><b>OSK personal page</b></h1>
    </div>

    <div class="topnav">
        <a href="mylinks.html"><b>My links</b></a>
        <a href="mygallery.html"><b>My gallery</b></a>
        <a href="myself.html"><b>My self</b></a>
    </div>

    <div class="container p-4 my-3">
        <h2><b>About me</b></h2>

        <p>Welcome to my personal web page.<br>
            In this page, you can view my details information, photo and favourite links.<br>
            Please click the links that you want to view.<br>
            Thank you.</p>

        <div class="footer">
            <p style="text-align:center;">
                <a href="myself.html" class="next round">&#8250;</a>
            </p>

        </div>

    </div>

</body>

</html>