<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Links</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-image: url("images/background.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        /* Header/Blog Title */
        .header {
            padding: 20px;
            text-align: center;
        }

        .topnav {
            overflow: hidden;
        }

        .topnav a {
            float: right;
            color: #f2f2f2;
            font-family: Book Antiqua;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #8699a6;
            color: pink;
        }

        .topnav a.active {
            background-color: #8699a6;
            color: white;
        }

        .card {
            background: #f1f1f1;
            padding: 20px;
            margin-bottom: 20px;
        }

        .previous {
            padding: 12px 24px;
            background-color: #f1f1f1;
            color: black;
        }

        .round {
            border-radius: 50%;
        }
    </style>

</head>

<body>
    <div class="topnav">
        <a class="active" href="mylinks.html">My Link</a>
        <a href="mygallery.html">My Gallery</a>
        <a href="myself.html">My Self</a>
        <a href="index.html">Home</a>
    </div>

    <div class="container">
        <div class="header">
            <h1><b>My Favourite Links</b></h1>
        </div>

        <div class="card">
            <h5><b>W3 School</b></h5>
            <p>W3Schools is a freemium educational website for learning coding online. Initially released in 1998, it
                derives its name from the World Wide Web but is not affiliated with the W3 Consortium. W3Schools offers
                courses covering all aspects of web development. W3Schools also publishes free HTML templates.</p>
            <p style="text-align:center;"><img src="images/w3School.jpg" alt="W3 School" width="500" height="270"></p>
            <p><a href="https://www.w3schools.com/">W3 School</a></p>
        </div>

        <div class="card">
            <h5><b>Stack Overflow</b></h5>
            <p>Stack Overflow is a question and answer website for professional and enthusiast programmers. It is the
                flagship site of the Stack Exchange Network. It was created in 2008 by Jeff Atwood and Joel Spolsky. It
                features questions and answers on a wide range of topics in computer programming.</p>
            <p style="text-align:center;"><img src="images/stackOverflow.jpg" alt="Stack Overflow" width="500"
                    height="270"></p>
            <p><a href="https://stackoverflow.com/">Stack Overflow</a></p>
        </div>

        <div class="card">
            <h5><b>GitHub</b></h5>
            <p>W3Schools is a freemium educational website for learning coding online. Initially released in 1998, it
                derives its name from the World Wide Web but is not affiliated with the W3 Consortium. W3Schools offers
                courses covering all aspects of web development. W3Schools also publishes free HTML templates.</p>
            <p style="text-align:center;"><img src="images/github.jpg" alt="GitHub" width="500" height="270"></p>
            <p><a href="https://github.com/">GitHub</a></p>
        </div>

        <div class="footer">
            <p style="text-align:center;"><a href="mygallery.html" class="previous round">&#8249;</a>
            </p>
        </div>

</body>

</html>